!if "$(TARGET)" == ""
TARGET=Release
!endif

!if "$(TARGET)" == "Debug"
SUFFIX=_debug
CPPFLAGS=/Od /MDd
DLLFLAGS=/DEBUG /LDd
!else
CPPFLAGS=/Oi /O2 /Oy /GF /Y- /MD /DNDEBUG
DLLFLAGS=/DEBUG /LD
!endif

CPPFLAGS=/nologo /GL /Zi /EHsc $(CPPFLAGS) /Iwin32 /Iinclude

!if "$(OPENSSL_PATH)" != ""
CPPFLAGS=$(CPPFLAGS) /DLIBSSH2_OPENSSL /I$(OPENSSL_PATH)\include
LIBS=$(LIBS) $(OPENSSL_PATH)\lib\crypto.lib $(OPENSSL_PATH)\lib\ssl.lib
!include "Makefile.OpenSSL.inc"
!else
CPPFLAGS=$(CPPFLAGS) /DLIBSSH2_WINCNG
LIBS=crypt32.lib bcrypt.lib
!include "Makefile.WinCNG.inc"
!endif

!if "$(ZLIB_PATH)" != ""
CPPFLAGS=$(CPPFLAGS) /DLIBSSH2_HAVE_ZLIB /I$(ZLIB_PATH)\include
LIBS=$(LIBS) $(ZLIB_PATH)\lib\zlib.lib
!endif

CFLAGS=$(CPPFLAGS)
RCFLAGS=/Iinclude
DLLFLAGS=$(CFLAGS) $(DLLFLAGS)
LIBS=$(LIBS) ws2_32.lib user32.lib advapi32.lib gdi32.lib

INTDIR=$(TARGET)

SUBDIR=src

!include "Makefile.inc"

OBJECTS=$(CSOURCES:.c=.obj)

!if "$(TARGET)" == "Debug"
OBJECTS=Debug/$(OBJECTS: = Debug/)
OBJECTS=$(OBJECTS: Debug/ = )
!else
TARGET=Release
OBJECTS=Release/$(OBJECTS: = Release/)
OBJECTS=$(OBJECTS: Release/ = )
!endif

CFLAGS=$(CFLAGS)

!if "$(AR)" == ""
AR=lib
ARFLAGS=-nologo /LTCG
!endif

RESOURCE=$(INTDIR)\libssh2.res
DLL=libssh2$(SUFFIX).dll
STATICLIB=$(INTDIR)\libssh2.lib

!if "$(BUILD_STATIC_LIB)" == ""
all: $(INTDIR) $(DLL)
!else
all: $(INTDIR) $(STATICLIB)
!endif

$(INTDIR):
	@if not exist $(INTDIR) mkdir $(INTDIR)

$(DLL): $(OBJECTS) $(RESOURCE)
	$(CC) -o $(DLL) $(DLLFLAGS) $(OBJECTS) $(RESOURCE) $(LIBS)

$(STATICLIB): $(OBJECTS)
	$(AR) $(ARFLAGS) -out:$@ $(OBJECTS)

$(RESOURCE): win32\libssh2.rc
	$(RC) $(RCFLAGS) /Fo"$@" $?

all-sub: $(INTDIR) all

clean-sub: clean

{$(SUBDIR)}.c{$(INTDIR)}.obj::
	$(CC) -c $(CFLAGS) /Fo"$(INTDIR)\\" $<

clean:
	-rmdir 2>NUL /s/q $(TARGET)

real-clean vclean: clean
	-del 2>NUL libssh2.dll
	-del 2>NUL libssh2.exp
	-del 2>NUL libssh2.ilk
	-del 2>NUL libssh2.lib
	-del 2>NUL *.pdb
