# $Id: Makefile.am,v 1.4 2007/04/21 18:07:17 jehousley Exp $

EXTRA_DIST = template.3

dist_man_MANS = libssh2_channel_forward_accept.3			\
 libssh2_session_init.3 libssh2_channel_forward_listen_ex.3		\
 libssh2_session_startup.3 libssh2_channel_read_ex.3			\
 libssh2_sftp_init.3 libssh2_channel_readnb_ex.3			\
 libssh2_sftp_open_ex.3 libssh2_channel_set_blocking.3			\
 libssh2_session_free.3 libssh2_poll.3 libssh2_poll_channel_read.3	\
 libssh2_sftp_read.3 libssh2_sftp_readnb.3 libssh2_sftp_readdir.3	\
 libssh2_sftp_readdirnb.3
