# $Id: Makefile.am,v 1.14 2007/06/13 21:07:59 jehousley Exp $

EXTRA_DIST = template.3

dist_man_MANS =
	libssh2_banner_set.3 \
	libssh2_channel_close.3 \
	libssh2_channel_direct_tcpip_ex.3 \
	libssh2_channel_eof.3 \
	libssh2_channel_flush_ex.3 \
	libssh2_channel_forward_accept.3 \
	libssh2_channel_forward_cancel.3 \
	libssh2_channel_forward_listen_ex.3 \
	libssh2_channel_free.3 \
	libssh2_channel_handle_extended_data.3 \
	libssh2_channel_handle_extended_data2.3 \
	libssh2_channel_open_ex.3 \
	libssh2_channel_process_startup.3 \
	libssh2_channel_read_ex.3 \
	libssh2_channel_request_pty_ex.3 \
	libssh2_channel_send_eof.3 \
	libssh2_channel_set_blocking.3 \
	libssh2_channel_wait_eof.3
	libssh2_session_free.3 \
	libssh2_session_disconnect_ex.3 \
	libssh2_session_init.3 \
	libssh2_session_startup.3 \
	libssh2_poll.3 \
	libssh2_poll_channel_read.3 \
	libssh2_sftp_init.3 \
	libssh2_sftp_open_ex.3 \
	libssh2_sftp_mkdir_ex.3 \
	libssh2_sftp_read.3 \
	libssh2_sftp_readdir.3
