!include "win32/config.mk"

CFLAGS=$(CFLAGS)

OBJECTS = \
	$(INTDIR)\agent.obj \
	$(INTDIR)\channel.obj \
	$(INTDIR)\comp.obj \
	$(INTDIR)\crypt.obj \
	$(INTDIR)\global.obj \
	$(INTDIR)\hostkey.obj \
	$(INTDIR)\keepalive.obj \
	$(INTDIR)\kex.obj \
	$(INTDIR)\knownhost.obj \
	$(INTDIR)\mac.obj \
	$(INTDIR)\misc.obj \
	$(INTDIR)\openssl.obj \
	$(INTDIR)\packet.obj \
	$(INTDIR)\pem.obj \
	$(INTDIR)\publickey.obj \
	$(INTDIR)\scp.obj \
	$(INTDIR)\session.obj \
	$(INTDIR)\sftp.obj \
	$(INTDIR)\transport.obj \
	$(INTDIR)\userauth.obj \
	$(INTDIR)\version.obj

RESOURCE=$(INTDIR)\libssh2.res

DLL=libssh2$(SUFFIX).dll

all: $(DLL)

$(DLL): $(OBJECTS) $(RESOURCE)
	$(CC) -o $(DLL) $(DLLFLAGS) $(OBJECTS) $(RESOURCE) $(LIBS)

$(RESOURCE): win32\libssh2.rc
	$(RC) $(RCFLAGS) /Fo"$@" $?

!include "win32/rules.mk"

